<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/estilo(1).css">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<meta charset="utf-8">
	  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<title>Colaborador</title>
	</head>
	<body class="">
			<nav>
			  <div class="nav nav-tabs" id="nav-tab" role="tablist">
				<a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="false">Consulta</a>
				<a class="nav-item nav-link active" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="true">Cadastro</a>
				<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Dados Adicionais</a>
			  </div>
			</nav>
			<div class="tab-content" id="nav-tabContent">
				<div for="Consulta" class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
					<div class="row" style="margin-left: -27px !important;margin-top: 15px;">
						<div class="col-md-12">
							<div class="caixas_info">
								<label for="consulta" class="texto" id="texto_consulta">Consulta:</label>
								<input type="text" class="caixa" id="caixa_consulta">
								<label for="Filtra" class="texto" id="texto_filtro" style="margin-left: 32px;">Filtra Por:</label>
								<select class="caixa filtro" id="caixa_filtro">
									<option>CPF</option>
									<option>Códico</option>
									<option>Nome</option>
									<option>Usuário</option>
								</select>
								<label for="tipo_colaborador" class="texto" id="texto_colaborador" style="margin-left: 40px; width: 140px;">Tipo Colaborador:</label>
								<select class="caixa tipo_colaborador" id="caixa_tipo_colaborador" style="width: 150px;">
									<option>Todos</option>
									<option>Funcionario
									</option><option>Vendedor</option>
									<option>Técnico</option>
									<option>Socio</option>
									<option>Colaborador</option>
									<option>Gerente</option>
									<option>Terceirizados</option>
									<option>outros</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row" style="margin-left: 10px;">
						<div class="col-md-12">
							<table class="table table-striped  table-bordered table-hover" style="margin-top: 24px;margin-left: -17px;">
								<thead>
								  <tr class="titulo_bloco">
									<th>Código</th>
									<th>Status</th>
									<th>Nascimento</th>
									<th>Nome</th>
									<th>CPF</th>
									<th>Função</th>
									<th>Tipo</th>
									<th>Usuario</th>
								  </tr>

								</thead>
								  <tbody>
								  <tr>
									<td>1</td>
									<td>OK</td>
									<td>22/02/2001</td>
									<td>Thiago</td>
									<td>485.885.659.54</td>
									<td>OK</td>
									<td>OK</td>
									<td>Thiago123</td>
								  </tr>
								  </tbody>
							</table>
						</div>
					</div>
				</div>

			<div for="Cadastro" class="tab-pane fade active show" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
				<form id="frm_cadastro_colaborador">
				<div class="tab-pane fade active show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
					<div class="row" style="position: absolute; margin-left: 2px;">
						<fieldset style="form-row" class="bloco_Cadastro">
							<legend class="titulo_legende">Cadastro</legend>
							<div class="form_cadastro">
								<label class="texto texto-left" for="Código">Código:</label>
								<input type="text" class="caixa texto-left" aria-describedby="inputGroupPrepend2" required="" style="width: 63px;" disabled="">
<label for="tipo_colaborador" id="titulo_bloco43" style="margin-left: 0px;margin-left: 24px;">Tipo Colaborador:</label>




				<select for="Tipo_Colaborador" class="caixa" style="width: 173px;" disabled="">
					<option></option>
					<option>Administrativo</option>
					<option>Colaborador</option>
					<option>Consultor Comercial</option>
					<option>Financeiro </option>
					<option>Funcionário </option>
					<option>Gerente </option>
					<option>Instrutor</option>
					<option>Prestador Serviço </option>
	        <option>Sócio </option>
	        <option>Suporte Técnico</option>
				</select>
<label for="status" id="texto_status" style="margin-left: 25px;">Status:</label>
<select for="Tipo_Colaborador" class="caixa" style="width: 74px;" disabled="">
					<option></option>
					<option>Ativo</option>
					<option>Inativo</option>
				</select>
								<br>
								<label for="nome" class="texto texto-left">Nome:</label>
								<input type="text" class="caixa texto-left" id="caixa_nome" aria-describedby="inputGroupPrepend2" required="" disabled="">
								<br>
								<label for="nascimento" class="texto texto-left">Nascimento:</label>
								<input class="caixa texto-left" id="caixa_nascimento" type="date" aria-describedby="inputGroupPrepend2" required="" disabled="">



								<label for="sexo" class="texto texto-left" style="width: 92px;">Sexo:</label>
								<select for="sexo" class="caixa lit_sexo" style="width: 105px;" disabled="">
									<option></option>
									<option>Masculino</option>
									<option>Feminino</option>
								</select>
								<label for="estado_civil" class="texto texto_right" id="texto_EstadoCivil">Estado Civil:</label>
								<select for="estado_civil" class="caixa" id="caixa_EstadoCivil" style="width: 97px;" disabled="">
									<option></option>
									<option>Solteiro</option>
									<option>Casado</option>
									<option>Víuvo</option>
								</select>
								<br>
<label for="cpf" class="texto texto_right" id="texto_cpf">CNPJ | CPF:</label>
<input type="text" class="caixa" id="caixa-cpf" placeholder="____.___.___-__" aria-describedby="inputGroupPrepend2" required="" disabled="">
<label for="ie.rg" class="texto" id="rg.rg_texto">I.E | RG:</label>
<input type="text" class="caixa" id="caixa-cpf" aria-describedby="inputGroupPrepend2" required="" style="width: 129px;" disabled="">
<!-- Botão para acionar modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalLongoExemplo" style="width: 124px;height: 23px;margin-top: -4px;text-align: center;padding: 0;font-size: 15px;margin-left: 26px;">Consulta</button>

<!-- Modal -->
<div class="modal fade" id="ModalLongoExemplo" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo" style="display: none;" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="TituloModalLongoExemplo">Título do modal</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary">Salvar mudanças</button>
      </div>
    </div>
  </div>
</div>
<br>



								<label for="Nome_pai" class="texto texto-left">Nome Pai:</label>
								<input type="text" class="caixa texto-left" id="caixa_NomePai" disabled="">

								<label for="celular" class="texto texto-left" style="width: 78px;">Celular:</label>
								<input type="cel" class="caixa texto-left" id="caixa_celular1" style="width: 124px;" disabled="">


								<br>
								<label for="nome_mae" class="texto texto-left">Nome Mãe:</label>
								<input type="text" class="caixa texto-left" id="caixa_NomeMae" disabled="">

								<label for="celular" class="texto texto-left" style="margin-left: -22px;">Celular:</label>
								<input type="cel" class="caixa texto-left" id="caixa_celular2" style="width: 124px;" disabled="">


							</div>
						</fieldset>
				<div class="row" style="width: 1;margin-top: 20px;">
					<fieldset class="blo2">
						<legend class="titulo_legende">Endereço</legend>
							<label for="Rua_Avenida" class="texto" id="texto_RuaAvenida">Rua | Avenida:</label>
							<input type="text" class="caixa" id="caixa_RuaAvenida" disabled="">
							<br>
							<label for="numero" class="texto" id="texto_numero3">Número:</label>
							<input type="text" class="caixa" id="caixa_numero3" disabled="">
							<label for="bairro" class="texto" id="texto_bairro">Bairro:</label>
							<input type="text" class="caixa" id="caixa_bairro" disabled="">
	<label for="cep" class="texto texto_LabelCEP" id="texto_cep">CEP:</label>
	<input type="text" class="caixa" id="caixa_cep" style="width: 85px;" disabled="">
							<br>
							<label for="complemeto" class="texto" id="texto_complemento">Complemento:</label>
							<input type="text" class="caixa" id="caixa_complemento" disabled="">
		<br>




	<label for="Região" class="texto" id="texto_regiao1" style="margin-left: 10px;width: 91px;">Região:</label>
	<select for="regiao" class="caixa" style="width: 136px;" disabled="">
								<option>Norte</option>
								<option>Nordeste</option>
								<option>Centro Oeste</option>
								<option>Sudeste</option>
							</select>

							<label for="municipio" class="texto" id="texto_municipio" style="width: 76px;margin-left: 35px;">Munícipio:</label>
							<input type="text" class="caixa" id="caixa_municipio" disabled="">


							<label for="uf" class="texto" id="texto_uf" style="width: 26px;margin-left: 39px;">UF:</label>
							<input type="text" class="caixa" id="caixa_uf" disabled="">
					</fieldset>
		  			</div>
				<div class="botoes">
						<div class="teste" style="/*! background-color: blue; */margin-right: 0px;">
							<button type="submit" for="frm_terceiros" id="IniciarTarefa" class="botao-right btn" style="padding: 0px 30px !important;"><img src="img/add_16x16.png">Incluir</button>
							<button type="submit" class="botao-right btn" id="submeter" style="display: none;"><img src="img/gravar_16x16.png" style="margin-left: 8px;">Gravar</button>
							<button type="button" id="FinalizarTarefa" class="botao-right btn" style="padding: 0px 28px !important;"><img src="img/Cancel_16x16.png">Cancelar</button>
							<button type="button" class="botao-right btn" id=".." style="padding: 0px 30px !important;"><img src="img/edit_16x16.png">Alterar</button>
<button type="button" class="botao-right btn" id=".." style="padding: 0px 21px !important;"><img src="img/edit_16x16.png">Comissões</button>
							<button type="button" class="botao-right btn" id="botao_permicao"><img src="img/Customization_16x16.png">Permições<div></div></button>
						</div>
				</div>

				<div class="blo">

		<fieldset class="bloo3">
			<legend class="titulo_legende">Contato</legend>
			<div class="form_contatos" style="margin-left: 15px;">
				<label for="telefone" class="telefone texto" id="texto_telefone" style="margin-left: -19px;">Telefone:</label>
				<input type="text" class="caixa" id="telefone" style="width: 130px;" disabled="">

				<label for="celular" class="texto" id="texto_cel" style="margin-left: -21px;">Celular:</label>
				<input type="text" id="telefone" class="caixa" style="width: 125px;" disabled="">

<label for="whats" id="num_whats" style="margin-left: 31px;">Whats:</label>
<input type="text" for="caixa_whats" class="caixa" id="caixa_whats" aria-describedby="inputGroupPrepend2" required="" style="width: 120px;" disabled="">
<br>

				<label for="email" class="texto" id="texto_email" style="width: 78px;">E-mail:</label>
				<input type="text" class="caixa" id="caixa_email" style="width: 240px;" disabled="">
<label for="email" class="texto" id="texto_email" style="width: 66px;">E-mail:</label>
<input type="text" class="caixa" id="caixa_email" style="width: 238px;" disabled="">
			</div>
		</fieldset>
		<fieldset class="bloco5">
			<legend class="titulo_legende">Usuario<input type="checkbox" class="box" disabled=""><label for="Adminitrador" class="texto" id="texto_administrador" style="margin-left: 5px;font-weight: bold;font-size: 14px;">Administrador</label></legend>
			<div class="form_Usuario">
				<label for="usuario" class="texto" id="texto_usuario">Usuário:</label>
				<input type="text" class="caixa" id="caixa_usuario" style="width: 168px;" disabled="">
				<br>
				<label for="senha" class="texto" id="texto_senha">Senha:</label>
				<input type="text" class="caixa" id="caixa_senha" style="width: 168px;" disabled="">
				<br>
				<label for="confirma_senha" class="texto" id="texto_ConfirmaSenha">Confirmar Senha:</label>
				<input type="text" class="caixa" id="caixa_ConfirmaSenha" style="width: 168px;" disabled="">
			</div>
		</fieldset> <!--final do trecho-->
		<div style="width: 308px;margin-top: 1px;" class="caixa_do_banco1">
			<fieldset style="height: 130px;">
				<legend class="titulo_legende">Informações Bancárias</legend>
				<div class="caixa_infor_banco">
					<label for="Banco" class="texto" id="texto_banco">Banco:</label>
					<input type="text" name="" value="" class="caixa" style="width: 237px;" disabled="">
					<br>
					<label for="conta" class="texto" id="texto_conta">Conta:</label>
					<input type="text" name="" value="" class="caixa " style="width: 67px;" disabled="">
					<label for="conta" class="texto" id="texto_dg">Dg:</label>
					<input type="text" name="" value="" class="caixa " style="width: 36px;" disabled="">
					<label for="conta" class="texto" id="texto_op">OP:</label>
					<input type="text" name="" value="" class="caixa" style="width: 37px;" disabled="">
<br>
<label for="conta" class="texto" id="texto_agência" style="margin-left: -38px;">Agência:</label>
<input type="text" name="" value="" class="caixa " style="width: 67px;" disabled="">
<label for="conta" class="texto" id="texto_digito" style="margin-left: 22px;">Dígito:</label>
<input type="text" name="" value="" class="caixa " style="width: 38px;" disabled="">

				</div>
			</fieldset>
		</div>
<div style="width: 308px;margin-top: 0px;" class="caixa_do_banco2">
			<fieldset style="height: 102px;margin-top: 6px;">

				<div class="caixa_infor_banco">
					<label for="Banco" class="texto" id="texto_banco">Banco:</label>
					<input type="text" name="" value="" class="caixa" style="width: 237px;" disabled="">
					<br>
					<label for="conta" class="texto" id="texto_conta">Conta:</label>
					<input type="text" name="" value="" class="caixa " style="width: 67px;" disabled="">
					<label for="conta" class="texto" id="texto_dg">Dg:</label>
					<input type="text" name="" value="" class="caixa " style="width: 36px;" disabled="">
					<label for="conta" class="texto" id="texto_op">OP:</label>
					<input type="text" name="" value="" class="caixa" style="width: 37px;" disabled="">
<br>
<label for="conta" class="texto" id="texto_agência" style="margin-left: -38px;">Agência:</label>
<input type="text" name="" value="" class="caixa " style="width: 67px;" disabled="">
<label for="conta" class="texto" id="texto_digito" style="margin-left: 22px;">Dígito:</label>
<input type="text" name="" value="" class="caixa " style="width: 38px;" disabled="">

				</div>
			</fieldset>
		</div>
		<div class="bs" style="width: 307px;">
			<fieldset style="height: 120px;">
				<legend class="titulo_legende">observação</legend>
			</fieldset>
		</div>

				<div class="bloco_foto" style="width: 215px;margin-left: 320px;margin-top: -500px;width: 132px;">
			<fieldset>

				<br>
				<div class="bt_foto" style="
			text-align: center;
			margin-top: -15px;
		">
		<label for="foto" class="texto" id="texto_foto1" style="margin-left: -64px;margin-top: 31px;">Foto</label>
		<br>
					<label for="add_foto" class="texto" id="texto_foto2">Colaborador</label>
				</div>
			</fieldset>
				<div class="botao" style="">
					<button type="file" class="btn botao_bt" id="botao_inserir" style="margin-left: 7px;"><img src="img/Add_16x16.png">Inserir</button>
					<button type="button" class="btn botao_bt" id="botao_remover" style="margin-left: 8px;">
					<img src="img/Clear_16x16.png">	Remover</button>
				</div>
		</div></div>
	  </div>
	</div>
				</form>
	</div>

				<div for="Dados Adicionais" class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
					<div class="form_row col-md-12">
						<div class="caixa_InformacoesAdicionais col-md-6" style="padding: 0;">
							<fieldset style="height: auto;">
								<legend class="titulo_legende">Informações Adicionais</legend>
								<div class="form_row">
								<div class="form_InforAdicionais">
									<lebel for="Adimissao" class="texto" id="texto_adimissa">Adimissão:</lebel>
									<input type="date" class="caixa" id="caixa_adimissao">
									<label for="N°CTPS" class="texto" id="texto_n-ctps">N°CTPS:</label>
									<input type="text" class="caixa" id="caixa_n-ctps">
									<label for="titulo_eleitor" class="texto" id="texto-titulo">Titulo de Eleitor:</label>
									<input type="text" class="caixa" id="caixa_titulo">
								</div>
								</div>
								<div class="form_row">
									<label for="demissão" class="texto" id="texto_demissao">Demissão:</label>
									<input type="date" class="caixa" id="caixa_demissao">
									<label for="CTPS_Série" class="texto" id="texto_ctps-serie">CTPS Série:</label>
									<input type="text" class="caixa" id="caixa_ctps-serie">
									<label for="zona" class="texto" id="texto_zona">Zona:</label>
									<input type="text" class="caixa" id="caixa_zona">
									<label for="secão" class="texto" id="texto_secao">Secão:</label>
									<input type="text" class="caixa" id="caixa_secao">
								</div>
								<div class="form_row">
									<label for="RG" class="texto" id="rg_texto">RG:</label>
									<input type="text" class="caixa" id="rg_caixa">
									<label for="PIS/PASEP" class="texto" id="texto_pis">PIS/PASEP:</label>
									<input type="text" class="caixa" id="caixa_pis">
									<label for="salario" class="texto" id="texto_salario">Sálario:</label>
									<input type="text" class="caixa" id="caixa_salario">
								</div>
								<div class="form_row">
									<label for="Órgão Emissor" class="texto" id="texto_emissor">Òrgão Emissor:</label>
									<input type="text" class="caixa" id="caixa_emissor">
									<label for="n-cnh" class="texto" id="texto_n-cnh">N° CNH:</label>
									<input type="tel" class="caixa" id="caixa_cnh">
									<label for="limite_credito" class="texto" id="texto_limite-credito">Limite de Crédito:</label>
									<input type="text" class="caixa" id="caixa_limite-credito">
								</div>
								<div class="form_row">
									<label for="nacionalidade" class="texto" id="texto_nacionalidade">Nacionalidade: </label>
									<input type="text" class="caixa" id="caixa_nacionalidade">
									<label for="validade" class="texto" id="texto_validade">Validade:</label>
									<input type="date" class="caixa" id="caixa_validade">
									<label for="credito_disponivel" class="texto" id="texto_credito-disponivel">Crédito Disponivel:</label>
									<input type="text" class="caixa" id="caixa_credito-disponivel">
								</div>
							</fieldset>
						</div>
					</div>
				</div>
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
			<script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>
				<script>
	    $(function () {
	        setDisabled(true);

	        $("#IniciarTarefa").on("click", function (e) {
	            $("#IniciarTarefa").hide();
	            $("#submeter").toggle();
	            e.preventDefault();
	            setDisabled(false);

	        });

	        $("#FinalizarTarefa").on("click", function (e) {
	            e.preventDefault();
	            setDisabled(true);
	        });

	        function setDisabled(state) {
	            $('#frm_cadastro_colaborador input,#frm_cadastro_colaborador select,#frm_cadastro_colaborador textarea,#frm_cadastro_colaborador checkbox').each(function () {
	                if (state) $("#submeter").hide();
	                if (state) $("#IniciarTarefa").show();
	                $(this).prop("disabled", state);
	            });
	        }
	    });
	</script>




</body>
</html>
