<!DOCTYPE html>
<html lang="pt" dir="ltr">

  <head>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta charset="utf-8">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <title>Colaborador</title>
  </head>

    <body>
		<ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item">
			<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
		  </li>
		</ul>
		<div class="tab-content" id="myTabContent" style="margin-top: 22px; margin-left: 27px;">
			<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
			</div>
			<form>
				<div class="tab-pane fade active show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
					<div class="row" style="position: absolute;margin-left: 2px;">
						<div class="bloco-all">
							<div class="bloco" style="width: 664px; padding: 0px; border: solid 1px #c6c6c6">
								<label for="Cadastro" class="texto" id="texto_cadastro">Cadastro</label>
								<br>
								<div class="form_cadastro">
									<label for="Codico" class="texto texto-left">Códico:</label>
									<input type="text" class="caixa texto-left" aria-describedby="inputGroupPrepend2" required="">
									<br>	
									<label for="nome" class="texto texto-left">Nome:</label>
									<input type="text" class="caixa texto-left" id="caixa_nome" aria-describedby="inputGroupPrepend2" required="">
									<br>
									<label for="nascimento" class="texto texto-left">Nascimento:</label>
									<input class="caixa texto-left" id="caixa_nascimento" type="date" aria-describedby="inputGroupPrepend2" required="">
									<label for="cpf" class="texto texto_right" id="texto_cpf">CPF:</label>
									<input type="text" class="caixa" id="caixa-cpf" placeholder=" ____.___.___-__" maxlength="11" aria-describedby="inputGroupPrepend2" required="">
									<br>
									<label for="sexo" class="texto texto-left">Sexo:</label>
									<select for="sexo" class="caixa lit_sexo" style="width: 180px;">
										<option></option>
										<option>Masculino</option>
										<option>Feminino</option>
									</select>
									<label for="estado_civil" class="texto texto_right" id="texto_EstadoCivil">Estado Civil:</label>
									<select for="estado_civil" class="caixa" id="caixa_EstadoCivil">
										<option></option>
										<option>Solteiro</option>
										<option>Casado</option>
										<option>Víuvo</option>
									</select>
									<br>
									<label for="funcao" class="texto texto-left">Função</label>
									<input type="text" class="caixa texto-left" id="caixa_funcao" aria-describedby="inputGroupPrepend2" required="">
									<br>
									<label for="Nome_pai" class="texto texto-left">Nome Pai:</label>
									<input type="text" class="caixa texto-left" id="caixa_NomePai">
									<br>
									<label for="celular" class="texto texto-left">Celular:</label>
									<input type="cel" class="caixa texto-left" id="caixa_celular1">
									<label for="telefone" class="texto texto_right" id="texto_telefone1">Telefone:</label>
									<input type="text" class="caixa" id="caixa_telefone1" style="width: 196px;">
									<br>
									<label for="nome_mae" class="texto texto-left">Nome Mãe:</label>
									<input type="text" class="caixa texto-left" id="caixa_NomeMae">
									<br>
									<label for="celular" class="texto texto-left">Celular:</label>
									<input type="cel" class="caixa texto-left" id="caixa_celular2">
									<label for="telefone" class="texto texto_right" id="texto_telefone2">Telefone:</label>
									<input type="text" class="caixa" id="caixa_telefone2" style="width: 195px;">
								</div>
							</div>
					</div>

				<div class="row" style="width: 684px;margin-top: 20px;">
					<div class="bloco2">
						<label for="endereco" class="texto" id="texto_titulo">Endereço</label>
						<br>
						<label for="Rua_Avenida" class="texto" id="texto_RuaAvenida">Rua | Avenida:</label>
						<input type="text" class="caixa" id="caixa_RuaAvenida">
						<br>
						<label for="numero" class="texto" id="texto_numero3">Número:</label>
						<input type="text" class="caixa" id="caixa_numero3">
						<label for="bairro" class="texto" id="texto_bairro">Bairro:</label>
						<input type="text" class="caixa" id="caixa_bairro">
						<br>
						<label for="complemeto" class="texto" id="texto_complemento">Complemento:</label>
						<input type="text" class="caixa" id="caixa_complemento">
						<label for="cep" class="texto texto_LabelCEP" id="texto_cep">CEP:</label>
						<input type="text" class="caixa" id="caixa_cep" style="width: 184px;">
	<br> 
						<label for="municipio" class="texto" id="texto_municipio">Munícipio:</label>
						<input type="text" class="caixa" id="caixa_municipio">
						<label for="cod_municipio" class="texto" id="texto_CodMunicipio">Cód.Munícipio: </label>
						<input type="text" class="caixa" id="caixa_CodMunicipio">
						<br>
						<label for="uf" class="texto" id="texto_uf">UF:</label>
						<input type="text" class="caixa" id="caixa_uf">
						<label for="País" class="texto" id="texto_país">País:</label>
						<input type="text" class="caixa" id="caixa_pais">
						<label for="Cód_País:" class="texto" id="texto_CodPais">Cód.País:</label>
						<input type="text" class="caixa" id="caixa_CodPais">
					</div>
				</div>
				</div>
				</div>
				<div class="botoes">
						<div class="teste" style="/*! background-color: blue; */margin-right: -64px;">
							<button type="submit" for="frm_terceiros" id="IniciarTarefa" class="botao-right btn"style="padding: 0px 30px !important;"><img src="img/add_16x16.png">Incluir</button>
							<button type="button" id="FinalizarTarefa" class="botao-right btn" style="padding: 0px 28px !important;"><img src="img/Cancel_16x16.png">Cancelar</button>
							<button type="button" class="botao-right btn" id="submeter" style="padding: 0px 30px !important;"><img src="img/edit_16x16.png" >Alterar</button>
							<button type="button" class="botao-right btn" id="botao_permicao"><img src="img/Customization_16x16.png">Permições<div></div></button>
						</div>
		  			</div>
			</form>

	  <div class="blo">
		<div class="bloco3">
	<label for="tipo_colaborador" id="titulo_bloco43" style="font-weight: bold;margin-left: 0px;">Tipo Colaborador</label>
	<br>
	<div class="funcao">
		<input type="checkbox" style=""><label style="padding: 0px 9px;font-family: arial;font-size: 16px;">Ativo</label>
		<select for="Tipo_Colaborador" class="caixa">
			<option></option>
			<option>Funcionário</option>
			<option>Vendedor</option>
			<option>Técnico</option>
			<option>Sócio</option>
			<option>Colaborador</option>
			<option>Gerente</option>
			<option>Terceirizado</option>
			<option>Outros</option>
		</select>
	</div>
</div>
<div class="bloco4" style="border: solid 1px #c0c0c0;width: 422px;margin-top: 12px;">
	<label for="contatos" id="titulo_contatos" style="font-weight: bold;">Contatos</label>
	<br>
	<div class="form_contatos" style="margin-left: 60px;">
		<label for="telefone" class="telefone texto" id="texto_telefone">Telefone:</label>
		<input type="text" class="caixa" id="telefone">
		<br>
		<label for="celular" class="texto" id="texto_cel">Celular:</label>
		<input type="text" id="telefone" class="caixa">
		<br>
		<label for="email" class="texto" id="texto_email">E-mail</label>
		<input type="text" class="caixa" id="caixa_email">
	</div>
</div>
<div class="bloco5">
	<label for="usuario_titulo" class="texto" id="titulo_usuario">Usuário</label>
	<input type="checkbox" class="box"><label for="Adminitrador" class="texto" id="texto_administrador" style="">Administrador</label>
	<br>
	<div class="form_Usuário">
		<label for="usuario" class="texto" id="texto_usuario">Usuário:</label>
		<input type="text" class="caixa" id="caixa_usuario">
		<br>
		<label for="senha" class="texto" id="texto_senha">Senha:</label>
		<input type="text" class="caixa" id="caixa_senha">
		<br>
		<label for="confirma_senha" class="texto" id="texto_ConfirmaSenha">Confirmar Senha:</label>
		<input type="text" class="caixa" id="caixa_ConfirmaSenha">
	</div>
</div>
<div class="bloco6">
	<fieldset>
		<legend>Foto</legend>
		<br>
		<div class="bt_foto" style="
    text-align: center;
">
			<label for="add_foto" class="texto" id="texto_foto">Colaborador</label>
		</div>
	</fieldset>
		<div class="botao"> 
			<button type="file" class="btn botao_bt" id="botao_inserir"><img src="img/Add_16x16.png">Inserir</button>
			<button type="button" class="btn botao_bt" id="botao_remover">
			<img src="img/Clear_16x16.png">	Remover</button>
		</div>
</div>
	  </div>
	<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
	</div>
		</div>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  	<script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>
	<script type="text/javascript"> 
jQuery.noConflict();
jQuery(function($){
   $("#data").mask("99/99/9999");
   $("#telefone"). maskedinput("(99)-9-9999-9999");
   $("#cpf").mask("999.999.999-99");
   $("#cep").mask("99999-999"); 
   $("#cnpj").mask("99.999.999/9999-99");
   $("#placa").mask("aaa - 9999"); 
});
</script> 
</body>

</html>
